:root {
  --main0: #232323;
  --main1: #ededed;
  --main2: #e31b6d;

}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  color: var(--main0);
  font-family: 'Montserrat', sans-serif;
  font-display: swap;
  line-height: 2;
  background-color: var(--main1);
}

#hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

a {
  text-decoration: none;
  color: blue;
}

header {
  margin: 0px;
}

h1 {
  padding: 20px 50px;
  background-color: white;
  font-weight: 700;
}

footer {
  background-color: var(--main0);
  color: var(--main1);
  padding: 20px;
  text-align: center;
  font-size: 11px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 150px;
}

p {
  max-width: 600px;
}

svg {
  color: white;
}

svg:hover {
  transform: scale(1.1);
}

.hero-body-div {
  min-height: 100vh;
  font-size: 1.5em;
  color: var(--main0);
}

.list-padding {
  padding: 3px 0;
}

ul {
  list-style-type: none;
  padding: 0;
  /* width:100%; */
  /* text-align:center; */
}


li {
  padding: 5px 0px;
}

nav {
  padding: 20px 50px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  display: inline;
}

.highlight {
  color: var(--main2);
  font-size: 1.1em;
}

.button {
  border: var(--main1) solid 2px;
  border-radius: 5%;
  padding: 10px;
  transition: 1s;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}